<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Online Resume</title>
  <link rel="stylesheet" href="./resume.css">
  <script src="./iconfont.js"></script>
  <style type="text/css">
    .icon {
       width: 1em; height: 1em;
       vertical-align: -0.15em;
       fill: currentColor;
       overflow: hidden;
    }
    .loading{
      width: 100%;
      height: 100%;
      position: relative;
    }
    .loading::before , .loading::after{
      content: '';
      width：0px;
      height: 0px;
      position: absolute;
      top: 0;
      right:0;
      bottom: 0;
      left: 0;
      margin: auto;
      border-radius: 50%;
      background-color: black;
      animation: loading 1.5s linear infinite;
    }
    .loading::after{ animation-delay: 0.75s; }
    @keyframes loading{
      0%{ width: 0px;  height: 0px; opacity: 1;}
      100%{width: 100px;height: 100px; opacity: 0;}
    }
    #loading-page{
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      position: fixed;
      top: 0px; left: 0px;
      z-index: 1;
    }
    #loading-page.active{
      display: none;
    }
  </style>
</head>
<body>
  <!-- loading page animation -->
  <div id="loading-page" class="">
    <div class="loading"></div>
  </div>
  <!-- 顶部导航条 -->
  <div class="topNavBar">
    <div class="topNavBarInner clearfix">
      <a class="logo" href="#" alt="logo">
        <span class="rs">RS</span><span class="card">card</span>
      </a>
      <nav class="">
        <ul class="clearfix">
          <li><a href="#">关 于</a></li>
          <li><a href="#">技 能</a></li>
          <li><a href="#">作 品</a></li>
          <li><a href="#">博 客</a></li>
          <li><a href="#">日 历</a></li>
          <li><a href="#">联 系 方 式</a></li>
          <li><a href="#">其 他</a></li>
        </ul> 
      </nav>
    </div>
  </div>
  <!-- 广告牌 -->
  <div class="banner">
    <div class="mask"></div>
  </div>
  <!-- 主要内容 -->
  <main>
    <div class="userCard">
      <div class="pictureText clearfix">
        <div class="picture">
            <img src="./img/avatar.jpg" alt="头像">
        </div>
        <div class="text">
          <div class="profile">
            <span class="welcome">HELLO
              <span class="triangle"></span>
            </span>
            <h1>赵博</h1>
            <p>前端开发工程师</p>
            <hr>
            <dl class="clearfix">
              <dt>年龄</dt>
              <dd>23</dd>
              <dt>所在城市</dt>
              <dd>杭州</dd>
              <dt>邮箱</dt>
              <dd>zhaoboworks@Gmail.com</dd>
              <dt>手机</dt>
              <dd>18292001928</dd>
              <dt>QQ</dt>
              <dd>501993589</dd>
              <dt>个人网站</dt>
              <dd>www.diqiuxin.top</dd>
            </dl>
          </div>
        </div>
      </div>
      <div class="media">
        <a href="#">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-icongithub"></use>
            </svg>
        </a>
        <a href="#">
            <svg class="icon" aria-hidden="true" >
              <use xlink:href="#icon-tuite"></use>
            </svg>
        </a>
        <a href="#">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-weibo"></use>
            </svg>
        </a>
        <a href="#">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-shuyuanjianjie"></use>
          </svg>
        </a>
        <a href="#">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-ggerenwangzhan"></use>
          </svg>
        </a>
      </div>
    </div>
    <p class="downloadWarpper">
      <a class="download" href="./resume.pdf" target="_blank" download="">下载 PDF 简历</a>
    </p>
    <p class="selfIntroduction">
      赵博，一个信奉科技的大四狗。 <br>
      技能：正在学习中 :)
    </p>
  </main>
  <!-- 技能部分 -->
  <section class="skills">
    <h2>技能</h2>
    <div>
      <ol class="clearfix">
        <li>HTML 5 &amp; CSS 3</li>
        <li>JavaScript</li>
        <li>JQuery</li>
        <li>Vue</li>
        <li>React</li>
        <li>HTTP</li>
      </ol>
    </div>
  </section>
  <!-- 作品部分 -->
  <section class="productions">
    <h2>作品集</h2>
    <nav>
      <ol class="clearfix">
        <li id="production1">所有</li>
        <li id="production2">框架</li>
        <li id="production3">原生JS &amp; CSS</li>
      </ol>
      <div class="bar">
        <div class="bar-inner bar-inner-1" id="productionBar"></div>
      </div>
    </nav>
    <div class="jobs">
      <div class="big" id="jobBig"></div>
      <div>
        <div class="small small-1 marginB-20" id="jobSmallOne"></div>
        <div class="small small-2" id="jobSmallTwo"></div>
      </div>
    </div>
  </section>
  <script>
    production1.onclick = function(){
      productionBar.className = "bar-inner bar-inner-1";
      jobBig.className = "big";
      jobSmallOne.className = "small small-1 marginB-20";
      jobSmallTwo.className = "small small-2";
    }
    production2.onclick = function(){
      productionBar.className = "bar-inner bar-inner-2";
      jobBig.className = "hide";
      jobSmallOne.className = "small small-1 inline-block";
      jobSmallTwo.className = "small small-2 inline-block";
    }
    production3.onclick = function(){
      productionBar.className = "bar-inner bar-inner-3";
      jobBig.className = "big";
      jobSmallOne.className = "hide";
      jobSmallTwo.className = "hide";
    }
  </script>
  <!-- loading page animation-js -->
  <script>
    // console.log('onload');
    // window.onload= function(){
    //   console.log('active');
    //   let loading = document.getElementById('loading-page');
    //   loading.className = 'active';
    // }
    setTimeout(function(){
      document.getElementById('loading-page').className = 'active';
    },2500);
  </script>
</body>
</html>